spring.application.name=backend.izoo

# MongoDB Configuration - Atlas (usando variáveis de ambiente)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Optional MongoDB configurations
spring.data.mongodb.auto-index-creation=true

# Server port
server.port=${SERVER_PORT:8080}

# JSON serialization
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
